# workwell-dotnet

./: README.md  WorkWell.sln
WorkWell.API/: DatabaseSeeder.cs  Program.cs  WorkWell.API.csproj  appsettings.Development.json  appsettings.json
WorkWell.Application/Services/: GeminiAIService.cs
WorkWell.Domain/Entities/: ChatConversation.cs  ChatMessage.cs  MeditationSession.cs
WorkWell.Infrastructure/Data/: WorkWellDbContext.cs
WorkWell.Infrastructure/Migrations/: 20251123151740_AddChatAndMeditationTables.Designer.cs  20251123151740_AddChatAndMeditationTables.cs
WorkWell.Tests/: CustomWebApplicationFactory.cs  WorkWell.Tests.csproj
WorkWell.Tests/Integration/: ApiIntegrationTests.cs
json-samples/: 01-register-user.json  02-login.json  03-create-checkin.json  04-update-checkin.json  05-chat-ai.json  06-recommendations.json  07-analyze-sentiment.json
